<!--
      Author: Braeden
      Date: 8/27/2024

      Filename: Home.html
   -->
<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Photography</title>
   <link rel="stylesheet" href="styles2.css" />
</head>

<body>
   <header>
      <img src="Banners/Welcome.png" alt="Welcome Banner" />
	  <!--Navigation Bar-->
	  <div class="nav">
        <a href="home.html">Home</a>
		<a href="animals.html">Animals</a>
		<a href="plants.html">Plants</a>
		<a href="landscape.html">Landscape</a>
		<a href="photographers.html">Photographers</a>
		<a id = "shop" href="shop.html">Buy a Photo</a>
	  </div>
   </header>

   <article>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id risus sed urna consectetur pretium. 
	  Aenean scelerisque aliquet viverra. Etiam et convallis sem. Nam tincidunt elementum sagittis. 
	  Integer a purus vel urna ullamcorper tempus. Nullam magna enim, hendrerit blandit lacus ut, molestie rutrum tortor. 
	  Donec tristique mi at nisi volutpat rhoncus. In id egestas nisi, at interdum eros. Nullam laoreet, ex in venenatis tincidunt,
	  magna arcu interdum turpis, et egestas risus massa vel tortor. Proin interdum gravida pulvinar. Pellentesque rhoncus, 
	  justo quis mollis condimentum, nisi lacus pretium augue, non ultricies velit turpis quis mi. Nullam vulputate egestas dui, 
	  at dictum tortor pellentesque eget. Ut rutrum convallis eros, sed posuere neque vulputate quis. Quisque eros urna, pulvinar hendrerit mi id, 
	  pharetra aliquam mauris. Nunc quis odio et nibh pretium fermentum. Nam volutpat laoreet urna, condimentum sodales orci.
   </article>
   <footer>
	<p>Author: Braeden Carlson</p>
	<p><a href="Bcarlson4942@gmail.com">Bcarlson4942@gmail.com</a></p>
  </footer>
</body>
</html>
